html,
body {
    height: 100%;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    /* Faz o grid ocupar toda a tela */
    grid-template-columns: 400px;
    grid-template-rows: 400px 0px auto;
    /* Auto permite ajuste dinâmico */
    grid-template-areas:
        "Logo main"
        "navBar main"
        "navBar main";
    overflow: hidden;
    transition: 0, 5s linear;
}

.logoContainer {
    grid-area: Logo;
    justify-content: center;
    align-items: center;
    background-color: #ffc3d2;
    border-bottom: 2px solid #fc8da9;
}

.navBar {
    grid-area: navBar;
    flex: 1 1 0;
    max-width: 100%;
    padding: 2rem 1rem;
    background-color: #ffb3c6;
}

.main {
    grid-area: main;
    text-align: center;

    border-left: 2px solid #fc8da9;
    display: flex;
    width: 100%;
    /* O container ocupa 100% da largura disponível */
    height: 100%;
    /* O container terá uma altura fixa de 500px */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    --color: #fc8da918;
    background: linear-gradient(45deg, var(--color) 25%, transparent 25%) -50px 0,
        linear-gradient(-45deg, var(--color) 25%, transparent 25%) -50px 0,
        linear-gradient(45deg, transparent 75%, var(--color) 75%) -50px 0,
        linear-gradient(-45deg, transparent 75%, var(--color) 75%) -50px 0;
    background-color: #e5e5f7;
    background-size: 10px 40px;
}

.main h3 {
    color: #fc8da9;
    font-size: 70px;
    font-family: "Concert One", serif;
    text-shadow: hsl(345, 100%, 83%) 1.5px 1.5px 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.logo {
    margin-top: -5px;
    height: 400px;
}

.logo:hover {
    transform: scale(110%);
}

.navBar .menu {
    margin: 0 -1rem;
}

.navBar .menu .menu-item {
    display: flex;
    font-size: 30px;
    padding: 1em;
    color: #ff7698;
    text-decoration: none;
    transition: 0.2s linear;
}

.navBar .menu .menu-item:hover,
.navBar .menu .menu-item.active {
    font-weight: bold;
    color: rgb(255, 71, 117);
    background-color: #ffc2d1;
    border-right: 5px solid;
    border-radius: 3px;
}

.main .card {
    font-size: 50px;
    font-family: "Concert One", serif;
    border: 3px solid #fc8da9;
    background-color: #ffc2d1;
    border-radius: 10px;
    width: 1000px;
    padding: 9px;
}

.lineDeco {
    margin-bottom: 9px;
    margin-top: 9px;
    color: #fc8da9;
    text-shadow: #fc8da9 0px 0px 3px;
}

/* price-page */

.price-main {
    border-left: 2px solid #fc8da9;
    height: 100vh;
    --color: #fc8da918;
    background: linear-gradient(45deg, var(--color) 25%, transparent 25%) -50px 0,
        linear-gradient(-45deg, var(--color) 25%, transparent 25%) -50px 0,
        linear-gradient(45deg, transparent 75%, var(--color) 75%) -50px 0,
        linear-gradient(-45deg, transparent 75%, var(--color) 75%) -50px 0;
    background-color: #e5e5f7;
    background-size: 10px 40px;
}

.price-main .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title title title"
        "price-table price-table price-table"
        "price-table price-table price-table";
}

.price-main .title {
    grid-area: title;
}

.price-main .price-table {
    grid-area: price-table;
}

.price-main .title .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.title-container h3 {
    color: #fc8da9;
    font-size: 70px;
    font-family: "Concert One", serif;
    text-shadow: hsl(345, 100%, 83%) 0px 0px 20px;
    text-transform: uppercase;
}

.card-container {
    grid-area: tabela;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    gap: 15px;
}

.card-container .card h1 {
    align-self: center;
}

.card-container .card p {
    margin-top: 32px;
    font-size: 19px;
}

.card-container .card .price {
    font-family: "Concert One", serif;
    text-shadow: #ffffff 0px 0px 9px;
    color: #ff6e92;
}

.card-container .card .lineDeco {
    font-size: medium;
    align-self: center;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    border: 4px solid #fc8da9;
    background-color: #ffc2d1;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 100px;
        /* Aumenta a largura da segunda coluna (Main), reduzindo a navbar e a logo */
        grid-template-rows: 100px auto;
        /* Ajusta a altura conforme necessário */
        grid-template-areas:
            "Logo main"
            "navBar main"
            "navBar main";
    }

    .navBar .menu .menu-item {
        font-size: 18px;
    }

    .logo {
        height: 100px;
    }


    .main .card {
        font-size: 18px;
        width: 15rem;
        padding: 9px;
    }

    .card .lineDeco {
        font-size: 12px;
    }

    .main h3 {
        font-size: 30px;
    }

    .title-container h3 {
        font-size: 25px;
        
    }

    .card-container {
        margin-top: 25px;
        flex-direction: column ;
        align-items: center;
    }

    .card-container .card {
        width: 230px;
        height: 300px;
    }

    .price-table {
        overflow: scroll;
    }

    .price-main .title {
        border-bottom: 2px solid #fc8da9;
    }

    .price-main .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "title title title"
            "price-table price-table price-table"
            "price-table price-table price-table";
    }

    .card-container .card h1 {
        align-self: center;
        font-size: 20px;
    }

    .card-container .card .lineDeco {
        margin-top: 0px;
    }
    
    .card-container .card p {
        margin-top: 25px;
        font-size: 14px;
    }
}